

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hung's bio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="./all/avt.jpg" type="image/jpg" style="border-radius: 100px;">
</head>
<body>
    <audio src="./au3.mp3" id="audio"></audio>
    <div class="video-background">
        <video autoplay loop muted playsinline id="sex">
            <source src="./all/bg.mp4" type="video/mp4">
           
        </video>
    </div>
    <div id="container">
        <div class="box">
            <div class="avatar">
                <div class="avt">
                    <div class="avata">
                        <img src="https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/cat_ears_blue.png" class="deco" id="khanh">
                        <img src="./all/catcute.jpg" class="main_avt">
                    </div>
                    <h1>Nguyen Phi Hung</h1>
                    <div class="content">
                        <!-- <p> -->
                            <P id="hellogays">khong biet noi gi....<P>
                        <!-- My sever: <span><a href="https://discord.gg/r4dh9McSj7" class="mmb">Click Me</a></span> -->
                    <!-- </p> -->
                    </div>
                </div>
            </div>
            <p>Nickname: Your Husband</p>
            <div class="icon">
                <!-- <div class="icon-discord" id="icon">
                    <a href="https://discord.gg/THegxu6C">
                        <img src="./all/logo.png" width="50px">
                    </a>
                </div> -->
                <div class="icon-facebook" id="icon">
                    <a href="https://www.facebook.com/phi.hung.813504">
                        <img src="./all/facebook.png" width="50px">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="memaybeo"></div>
    <p id="button">Click to Continue</p>
    <script src="./app.js"></script>
    <script>
        const a = document.getElementById("hung");
        const arr = ["https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/cat_ears_blue.png",
        "https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/cat_ears_green.png",
        "https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/cat_ears.png",
        "https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/cat_ears_purple.png",
        "https://itspi3141.github.io/discord-fake-avatar-decorations/public/decorations/cat_ears_yellow.png"];
        let a_ = Math.floor(Math.random() * 5);
        a.src = arr[a_]
    </script>
    <style>
        body {
    background-image: url(./all/bg.mp4)
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    min-width: 25%;
    min-height: 25%;
    transform: translate(-50%, -50%);
    object-fit: cover
}
.avata .deco {
    position: absolute;
    left: 11.5px;
    width: 140px;
    height: 140px;
    z-index: 5;
}
.avata .main_avt {
    border-radius: 100px;
    width: 120px;
    height: 120px;
    border: 2px solid #000;
    filter: drop-shadow(0px 0px 5px white)
}

.avt,
.icon {
    display: flex;
    justify-content: center
}
#hellogays {
    margin-left: 40px;
}
/* NguyenPhiHungSimso1@ */
.avt>h1 {
    margin-left: 40px;
    margin-top: -1px;
    color: #fff;
    font-family: bel;
    text-shadow: 0px 0px 30px white,
    0px 0px 40px white;
    /* filter: drop-shadow(0px 0px 10px white) */
    transition: text-shadow 0.5s ease-in-out;
}

.avt>h1:hover {
    text-shadow: 0px 0px 10px rgb(230, 0, 0), 
    0px 0px 20px rgb(255, 0, 200),
    0px 0px 50px rgb(108, 123, 252);
}
.icon-discord>a,
.icon-discord>a>img {
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255));
    transition: filter 0.5s ease-in-out;
}
.icon-discord>a>img:hover {
    filter: drop-shadow(0px 0px 10px rgb(255, 0, 191));
}

.icon-facebook>a,
.icon-facebook>a>img {
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255));
    transition: filter 0.5s ease-in-out;
}
.icon-facebook>a>img:hover {
    filter: drop-shadow(0px 0px 10px rgb(0, 60, 255))
}
.box {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 100px;
    right: 300px;
    padding: 20px 30px 20px 20px;
    border-radius: 10px;
    background: linear-gradient(rgba(255, 141, 221, .3), rgba(120, 194, 255, .3))
}
#icon {
    padding-left:20px;
    padding-right: 20px;
}
.box::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
    background: linear-gradient(rgba(255, 141, 221, .5), rgba(120, 194, 255, .5));
    filter: blur(20px)
}

@font-face {
    font-family: bel;
    src: url(./all/Darling\ Coffee.ttf)
}

.icon-discord {
    position: relative;
    animation: 3s ease-in-out infinite discord-rotation
}

.memaybeo,
.memaybeo2 {
    animation: 2s ease-in-out forwards modan
}

.icon-discord>a>img {
    animation: 3s ease-in-out infinite discord
}

.icon-facebook {
    position: relative;
    animation: 3s ease-in-out infinite face-rotation
}
.icon-facebook>a>img {
    animation: 3s ease-in-out infinite discord
}

@keyframes discord-rotation {
    from {
        transform: rotate(360deg)
    }

    to {
        transform: rotate(0)
    }
}
@keyframes face-rotation {
    from {
        transform: rotate(-360deg)
    }

    to {
        transform: rotate(0)
    }
}

@keyframes discord {

    0%,
    10%,
    100%,
    90% {
        transform: scale(1.1)
    }

    50% {
        transform: scale(1.5)
    }
}

@keyframes discord-transform {
    0% {
        transform: scale(1.1) rotate(0)
    }

    25% {
        transform: scale(1.3) rotate(90deg)
    }

    50% {
        transform: scale(1.9) rotate(180deg)
    }

    75% {
        transform: scale(1.3) rotate(270deg)
    }

    100% {
        transform: scale(1.1) rotate(360deg)
    }
}
@keyframes facebook-transform {
    0% {
        transform: scale(1.1) rotate(360deg)
    }

    25% {
        transform: scale(1.3) rotate(270deg)
    }

    50% {
        transform: scale(1.9) rotate(180deg)
    }

    75% {
        transform: scale(1.3) rotate(90deg)
    }

    100% {
        transform: scale(1.1) rotate(0deg)
    }
}

.content {
    margin-top: 40px;
    position: absolute;
    margin-left: 30px;
    font-family: bel2; 
}

@font-face {
    font-family: bel2;
    src: url(./all/Mini-doggy.ttf)
}

p {
    font-family: bel2
}

.mmb {
    text-decoration: none
}

#container {
    z-index: 1
}

#memaybeo,
.memaybeo {
    background-color: #000;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.memaybeo {
    overflow: hidden
}

.memaybeo2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 11
}

@keyframes modan {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

#button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 11;
    margin-top: 100px;
    font-size: 20px
}
    </style>
</body>
</html>